<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            background-color: cornflowerblue;
        }
        h1 {
            text-align: center;
            font-family: "Copperplate", fantasy;
        }
        h2 {
            text-align: right;
            font-family: "Copperplate", fantasy;
        }
        h3 {
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }
        h4 {
            font-family: "Copperplate", fantasy;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        footer{
            text-align:center;
        }
        </style>
</head>
<body>

    <header>
        <h1>Gallery of pictures and videos </h1>
    </header>

   
    <ul>
        <h4> Page made by Аксьонова Яна</h4>
        <h2>Team 3 </h2>

        <img src="im2.jpg" class="center">
        <img src="im3.jpg" class="center">
        <img src="im4.png" class="center">
        <h3>Відео зходиться у файлі video.txt</h3> 
    </ul> 
   

    <footer>
        <p>&copy; Made by Team 3 of TA-13 Group</p>
    </footer>

</body>
</html>