<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            background-color: cornflowerblue;
        }
        h1 {
            text-align: center;
            font-family: "Copperplate", fantasy;
        }
        h2 {
            text-align: right;
            font-family: "Copperplate", fantasy;
        }
        h3 {
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }
        h4 {
            font-family: "Copperplate", fantasy;
        }
        footer{
            text-align:center;
        }
        </style>
</head>
<body>

    <header>
        <h1>About us </h1>
    </header>

   
    <ul>
        <h4> Page made by Жупаненко Владислав</h4>
        <h2>Team 3 </h2>

        <h3>
            Ми всі навчаємося в Національному технічному університеті України
            "Київський політехнічний інститут імені Ігоря Сікорського"
        </h3>
        <img src="im1.jpg">
    </ul>
   

    <footer>
        <p>&copy; Made by Team 3 of TA-13 Group</p>
    </footer>

</body>
</html>